name: 'OneSignal Push'
description: 'Send a push message using OneSignal'
inputs:
  title:
    description: 'Message title'
    required: true
  content:
    description: 'Message content'
    required: true 
  rest-api-key:
    description: 'REST API key'
    required: true
  app-id:
    description: 'App ID'
    required: true
runs:
  using: 'node12'
  main: 'index.js'